import { GiAngelWings } from 'react-icons/gi';
import { LuAlignJustify, LuX } from "react-icons/lu";
import { useState } from 'react';
export default function Navbar() {

        const [nav, setNav] = useState(false)
         
        const handleNav = () => {
            setNav (!nav); 
        }

    return(
<nav className="flex justify-between sticky top-4">
    <div className='flex ml-24 cursor-pointer'>
        <GiAngelWings size={45}/>
        <h1 className='text-4xl font-black'>Portfolio</h1>
    </div>

    <ul className='lg:flex text-md mt-3 mx-16 font-medium uppercase hidden'>
        <li className='mx-12'><a className='hover:border-b-2 border-black ease-in-out duration-200' href="#">Home</a></li>
        <li className='mx-12'><a className='hover:border-b-2 border-black ease-in-out duration-200' href="#">About</a></li>
        <li className='mx-12'><a className='hover:border-b-2 border-black ease-in-out duration-200' href="#">Skills</a></li>
        <li className='mx-12'><a className='hover:border-b-2 border-black ease-in-out duration-200' href="#">Services</a></li>
        <li className='mx-12'><a className='hover:border-b-2 border-black ease-in-out duration-200' href="#">Contact</a></li>
    </ul>
    <div onClick={handleNav} className='flex lg:hidden mx-8 mt-2'>
        {!nav ? <LuX size={40}/> : <LuAlignJustify size={35}/>}
    </div>
    <ul className={!nav ? 'fixed top-20 border-r font-medium lg:hidden uppercase ' : 'fixed left-[-100%]'}>
        <li className='pr-24 pl-4 ml-4 py-6 mr-20 border-b '><a href="#">Home</a></li>
        <li className='pr-24 pl-4 ml-4 py-6 mr-20 border-b '><a href="#">About</a></li>
        <li className='pr-24 pl-4 ml-4 py-6 mr-20 border-b '><a href="#">Skills</a></li>
        <li className='pr-24 pl-4 ml-4 py-6 mr-20 border-b '><a href="#">Services</a></li>
        <li className='pr-24 pl-4 ml-4 py-6 mr-20 '><a href="#">Contact us</a></li>
    </ul>
</nav>
    )
}
